{
  "name": "passman",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcstang/passMan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcstang/passMan/issues"
  },
  "homepage": "https://github.com/jcstang/passMan#readme",
  "dependencies": {
    "bulma": "^0.8.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
