{
    "development": {
        "username": "root",
        "password": "root",
        "database": "passMan",
        "host": "localhost",
        "port": 8899,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "passMan",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql"
    },
    "production": {
        "username": "omn6xrk9eywycl6u",
        "password": "i7ikm0flrc8myw9m",
        "database": "ypdov0g6ylogjxrt",
        "host": "s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "port": 3306,
        "dialect": "mysql"
    }
}